Regiver/Regiver/Regiver.WindowsPhone/AddCardPage.xaml

<Page
    x:Class="Regiver.AddCardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Regiver"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">
	<Page.Resources>
		<Style x:Key="NumberGroupStyle" TargetType="Rectangle">
			<Setter Property="Fill" Value="#B768FF00"/>
			<Setter Property="Visibility" Value="Collapsed"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
		</Style>
		<Style x:Key="GroupBorderStyle" TargetType="Border">
			<Setter Property="Background" Value="#7F2EFF00"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
		</Style>
	</Page.Resources>
	<Page.BottomAppBar>
		<CommandBar>
			<AppBarButton x:Name="AcceptButton" Icon="Accept" Label="Accept" Visibility="Collapsed"/>
		</CommandBar>
	</Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="VisualStateGroup">
    			<VisualStateGroup.Transitions>
    				<VisualTransition GeneratedDuration="0:0:1">
    					<VisualTransition.GeneratedEasingFunction>
    						<BackEase EasingMode="EaseOut"/>
    					</VisualTransition.GeneratedEasingFunction>
    				</VisualTransition>
    			</VisualStateGroup.Transitions>
    			<VisualState x:Name="FoundCardNumber"/>
    			<VisualState x:Name="Scanning">
    				<Storyboard>
    					<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="border" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="border" d:IsOptimized="True"/>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="reGiver" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Scan a card" Margin="0,-6.5,0,10" Style="{StaticResource SubheaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
        	<Grid.RowDefinitions>
        		<RowDefinition/>
        		<RowDefinition Height="Auto"/>
        	</Grid.RowDefinitions>
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition/>
        		<ColumnDefinition Width="Auto"/>
        	</Grid.ColumnDefinitions>
        	<Viewbox Margin="0,0,0.333,-1" Tapped="OnTappedViewbox">
        		<Grid x:Name="PreviewBox" Height="480" Width="640">
        			<CaptureElement x:Name="Preview" Margin="0,0,0,1"/>
        			<Rectangle x:Name="CaptureFrame" HorizontalAlignment="Center" Height="60" Stroke="Red" VerticalAlignment="Center" Width="500" StrokeThickness="2"/>
        		</Grid>
        	</Viewbox>
        	<ProgressBar x:Name="ProgressBar" VerticalAlignment="Top" Grid.ColumnSpan="2" Visibility="Collapsed" Maximum="5" IsHitTestVisible="False"/>
        	<Border x:Name="border" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#E5008000" Padding="5" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5">
        		<Border.RenderTransform>
        			<CompositeTransform/>
        		</Border.RenderTransform>
        		<TextBlock x:Name="CardNumber" TextWrapping="NoWrap" Text="Card Number" Style="{StaticResource SubheaderTextBlockStyle}">
        			<TextBlock.Projection>
        				<PlaneProjection/>
        			</TextBlock.Projection>
        		</TextBlock>
        	</Border>
        </Grid>
    </Grid>
</Page>
