Regiver/Regiver/Regiver.WindowsPhone/CardScannedPage.xaml

<Page
    x:Class="Regiver.CardScannedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Regiver"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="ReGiver" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Card found" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
        	<StackPanel VerticalAlignment="Top">
        		<Image Height="150"/>
        		<TextBlock x:Name="CardNumber" TextWrapping="Wrap" Text="{Binding CardNumber}" Style="{StaticResource BodyTextBlockStyle}"/>
        		<TextBlock TextWrapping="Wrap" Text="{Binding Title}"/>
                <TextBlock TextWrapping="Wrap">
                    <Run Text="Balance: $"/>
                    <Run Text="{Binding Balance}"/>
                </TextBlock>
                <Button Content="Done"/>
        	</StackPanel>
		
        </Grid>
    </Grid>
</Page>
