Regiver/Regiver/Regiver.WindowsPhone/CharityListPage.xaml

<Page
    x:Class="Regiver.CharityListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Regiver"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="CharityItemTemplate">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="{Binding Logo}" Stretch="UniformToFill"/>
                <StackPanel Grid.Column="1" Margin="10,0,0,0" >
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Style="{StaticResource TitleTextBlockStyle}"/>
                    <TextBlock Text="{Binding Location}" Style="{StaticResource BodyTextBlockStyle}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="reGiver" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
        <ListView Grid.Row="1" ItemTemplate="{StaticResource CharityItemTemplate}" ItemsSource="{Binding Charities}"
                  ItemClick="OnCharitySelected" SelectionMode="None" IsItemClickEnabled="True" Header="Select a cause">
            
        </ListView>
    </Grid>
</Page>
