Regiver/Regiver/Regiver.WindowsPhone/DonatePage.xaml

<Page x:Name="page"
    x:Class="Regiver.DonatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Regiver"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
    d:DataContext="{d:DesignData /SampleData/CardData.xaml}">
	<Page.Resources>
	</Page.Resources>

    <Grid x:Name="LayoutRoot" RequestedTheme="Dark">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="ReGiver" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Donate" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0" DataContext="{Binding Card}">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="Auto"/>
        		<RowDefinition Height="Auto"/>
        		<RowDefinition Height="Auto"/>
        		<RowDefinition Height="Auto"/>
        		<RowDefinition Height="Auto"/>
        		<RowDefinition/>
        		<RowDefinition Height="Auto"/>
        	</Grid.RowDefinitions>
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition/>
        		<ColumnDefinition Width="Auto"/>
        	</Grid.ColumnDefinitions>
        	<TextBlock x:Name="CardName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,0,0,5"/>
        	<Image Grid.RowSpan="2" Source="{Binding Image}" Height="100" Grid.Row="1" HorizontalAlignment="Left"/>
        	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Text="Card Value" Style="{StaticResource TitleTextBlockStyle}" Margin="5" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Style="{StaticResource SubheaderTextBlockStyle}" Margin="5,5,5,0" FontFamily="Global User Interface">
                <Run Text="$"/>
                <Run Text="{Binding Balance}"/>
            </TextBlock>
            <TextBlock x:Name="Matching" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Your employer will match this amount!" VerticalAlignment="Top" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource BodyTextBlockStyle}" Margin="0,20,5,20" Foreground="#FF91FF91" FontFamily="Global User Interface"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Select a Cause" VerticalAlignment="Top" Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource BodyTextBlockStyle}"/>
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="5" Grid.ColumnSpan="2" Click="Button_Click">
            	<Grid Margin="5" DataContext="{Binding DefaultViewModel.Charity, ElementName=page}">
            		<Grid.ColumnDefinitions>
            			<ColumnDefinition Width="Auto"/>
            			<ColumnDefinition/>
            		</Grid.ColumnDefinitions>
            		<Image Height="100" Width="100" Source="{Binding Logo}"/>
                    <StackPanel Grid.Column="1" Margin="10,0,0,0" >
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Style="{StaticResource TitleTextBlockStyle}"/>
                        <TextBlock Text="{Binding Location}" Style="{StaticResource BodyTextBlockStyle}"/>
                    </StackPanel>
            	</Grid>
            </Button>
            <Button Content="Donate" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="6" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Page>
