Regiver/Regiver/Regiver.WindowsPhone/MainPage.xaml

<Page
    x:Class="Regiver.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Regiver"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:Regiver.ViewModel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <vm:MainPageViewModel x:Key="ViewModel"/>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
        	<CommandBar.SecondaryCommands>
        		<AppBarButton x:Name="ProfileButton" Label="profile..." Click="ProfileButton_Click"/>
        	</CommandBar.SecondaryCommands>
            <AppBarButton Click="OnAddGiftCard" Label="gift card" Icon="Add"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid DataContext="{Binding Source={StaticResource ViewModel}}">
    	<Grid.Background>
    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Color="Black" Offset="0"/>
    			<GradientStop Color="#FF00DCFF" Offset="1"/>
    		</LinearGradientBrush>
    	</Grid.Background>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
        <StackPanel x:Name="Header" Margin="20,0,0,0" Orientation="Vertical">
    		<StackPanel Orientation="Horizontal">
        		<Image Height="109" Width="109" Source="Assets/Logo.png" Margin="-7,9,6,0"/>
        		<StackPanel Orientation="Vertical" Margin="0,8,0,0">
        			<TextBlock Text="reGiver" Style="{StaticResource HeaderTextBlockStyle}" FontFamily="Global User Interface"/>
        			<TextBlock TextWrapping="Wrap" Text="Turn your Gift Cards to Good" Style="{StaticResource BodyTextBlockStyle}"/>
        		</StackPanel>
        	</StackPanel>
    	</StackPanel>
        <ScrollViewer Margin="20,20,0,0" Grid.Row="1">
        	<StackPanel >
        		<TextBlock TextWrapping="Wrap" Text="Your cards" Style="{StaticResource SubheaderTextBlockStyle}" FontFamily="Global User Interface"/>
        		<ListView x:Name="CardList" ItemsSource="{Binding Cards}" ItemTemplate="{StaticResource CardTemplate}" ItemClick="CardList_ItemClick" IsItemClickEnabled="True" SelectionMode="None"/>
        	</StackPanel>
        </ScrollViewer>
    </Grid>
</Page>