Regiver/Regiver/Regiver.WindowsPhone/ProfilePage.xaml

<Page x:Name="page"
    x:Class="Regiver.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Regiver"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" RequestedTheme="Dark">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="reGiver" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Profile" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
        	<StackPanel VerticalAlignment="Top">
        		<TextBlock TextWrapping="Wrap" Text="Mike Downey" Style="{StaticResource SubheaderTextBlockStyle}"/>
        		<TextBlock TextWrapping="Wrap" Text="mike@gmail.com" Style="{StaticResource BodyTextBlockStyle}"/>
        		<TextBlock TextWrapping="Wrap" Text="Current Balance:" Style="{StaticResource TitleTextBlockStyle}" Margin="0,30,0,0"/>
        		<TextBlock TextWrapping="Wrap" Text="$1000.00" Style="{StaticResource SubheaderTextBlockStyle}"/>
        		<TextBlock TextWrapping="Wrap" Text="Total Donated" Style="{StaticResource TitleTextBlockStyle}" Margin="0,20,0,0"/>
        		<TextBlock TextWrapping="Wrap" Text="$48.52" Style="{StaticResource SubheaderTextBlockStyle}"/>
        		<TextBlock TextWrapping="Wrap" Text="Favorite Cause" Style="{StaticResource TitleTextBlockStyle}" FontFamily="Global User Interface" Margin="0,40,0,0"/>
        		<Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Global User Interface" Click="OnShowCharities">
            		<Grid Margin="5" DataContext="{Binding DefaultViewModel.Charity, ElementName=page}">
            			<Grid.ColumnDefinitions>
            				<ColumnDefinition Width="Auto"/>
            				<ColumnDefinition/>
            			</Grid.ColumnDefinitions>
            			<Image Height="100" Width="100" Source="{Binding Logo}"/>
						<StackPanel Grid.Column="1" Margin="10,0,0,0" >
							<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Style="{StaticResource TitleTextBlockStyle}"/>
							<TextBlock Text="{Binding Location}" Style="{StaticResource BodyTextBlockStyle}"/>
						</StackPanel>
            		</Grid>
        		</Button>
        	</StackPanel>

        </Grid>
    </Grid>
</Page>
